BannerGraphQl/etc/schema.graphqls

type Query
{
    GetRandomBanner (
        viewed_banners: String @doc(description: "Viewed banners in LS")
        group_code: String @doc(description: "Banner group code")
    ): RandomBanner @resolver(class: "M2task\\BannerGraphQl\\Model\\Resolver\\GetRandomBanner") @doc(description:"Banner Module")
}

type RandomBanner
{
    banner_id: String
    banner_text_content: String
    banner_popup_text_content: String
    desktop_image : String @resolver(class: "M2task\\BannerGraphQl\\Model\\Resolver\\GetBannerImage") @doc(description:"Banner desktop image")
    mobile_image: String @resolver(class: "M2task\\BannerGraphQl\\Model\\Resolver\\GetBannerImage") @doc(description:"Banner mobile image")
    show_once: String
}




